[STR]=[tha]
ABOUT_01=© 2017 WHAT (games)\n© 2017 Animonsta Studios Sdn. Bhd.
ABOUT_02=เครดิต
ABOUT_03=โปรดิวเซอร์|ประจำสำนักงานใหญ่
ABOUT_04=Alexandre Guichard
ABOUT_05=ผู้จัดการสตูดิโอไซง่อน 2
ABOUT_06=Thierry Lecat
ABOUT_07=ผู้จัดการ|ฝ่ายสร้างสรรค์
ABOUT_08=Cedric Ratajczak
ABOUT_09=โปรดิวเซอร์
ABOUT_10=Timothy Dia
ABOUT_11=ผู้ควบคุมการออกแบบเกม
ABOUT_12=Huynh Thai Son
ABOUT_13=ฝ่ายออกแบบเกม
ABOUT_14=Do Minh Khoa\nHuynh Thai Son\nNguyen Duc Bao Khanh
ABOUT_15=ฝ่ายศิลป์หลัก|ประจำสตูดิโอ
ABOUT_16=Leandro Banak
ABOUT_17=ฝ่ายศิลป์
ABOUT_18=Do Hoang Vu
ABOUT_19=แอนิเมเตอร์
ABOUT_20=Do Minh Khoa\nDo Hoang Vu\nHuynh Thai Son
ABOUT_21=โปรแกรมเมอร์หลัก
ABOUT_22=Huynh Hoang Son
ABOUT_23=โปรแกรมเมอร์
ABOUT_24=Duong Xuan Long\nDao Le Nhat Trinh\nNguyen Vu Trung Kien
ABOUT_25=ผู้กำกับเสียง
ABOUT_26=Jorge Peirano
ABOUT_27=ผู้จัดการฝ่ายเสียง
ABOUT_28=Ulrich Frantz
ABOUT_29=ฝ่ายดนตรี
ABOUT_30=Pascal Dion
ABOUT_31=ฝ่ายออกแบบเสียง
ABOUT_32=Nicolas Arsenault\nFrançois Suter
ABOUT_33=ฝ่ายออกแบบเสียงเพิ่มเติม
ABOUT_34=Augustin Mizon
ABOUT_35=เพลงเปิด
ABOUT_36="Dunia Baru" ประพันธ์|และ|บรรเลง|โดย Bunkface
ABOUT_37=ฟอนต์
ABOUT_38=RUSSO ONE\nCopyright © 2011-2012, Jovanny Lemonad (jovanny.ru), with Reserved Font Name "Russo."\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is copied below, and is also available with a FAQ at:\nhttp://scripts.sil.org/OFL\n\nKANIT\nCopyright © 2015, Cadson Demak (info@cadsondemak.com).\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is copied below, and is also available with a FAQ at:\nhttp://scripts.sil.org/OFL.
ABOUT_DATA_CENTER_STRING=ศูนย์ข้อมูล
ABOUT_GAME_NAME=BoBoiBoy Galaxy Run
ABOUT_SDK_VERSION=เวอร์ชั่น SDK: {0}
ABOUT_VERSION=เวอร์ชั่น: {0}
AC_CHARACTER_UNLOCK=ปลดล็อค|ตัวละคร |{0} |ตัว
AC_DESTROY_BARREL=ทำลาย|ระเบิด |{0} ลูก
AC_DISTANCE=วิ่ง|ได้รวม |{0} ม.
AC_DISTANCE_STREAK=วิ่ง |{0} ม. |โดย|ไม่|ได้รับ|บาดเจ็บ
AC_ENEMY_KILL=ปราบ|ศัตรู |{0} ตัว
AC_ENEMY_KILL_BY_DASH=ปราบ|ศัตรู |{0} ตัว|โดย|การพุ่งตัว
AC_GET_POWER_UP=เก็บ|สเฟียร่า|พลัง|รวม |{0} ลูก
AC_MEDAL=เก็บ|พลังงาน |{0} หน่วย
AC_RESCUE_CHARACTER=ช่วย|เพื่อน |{0} คน
AC_RUN_IN_DESERT=วิ่ง|ใน|ทะเลทราย|กุรุนดา |{0} ครั้ง
AC_RUN_IN_JUNGLE=วิ่ง|ใน|ป่า|ดาร์กายา |{0} ครั้ง
AC_RUN_IN_SPACE_SHIP=วิ่ง|ใน|ศูนย์บัญชาการ |TAPOPS |{0} ครั้ง
AC_USE_DOUBLE_MEDAL=ใช้|พลังงาน |BellBot |คูณสอง |{0} ครั้ง
AC_USE_HELICOPTER=ใช้ |MotoBot Push |{0} ครั้ง
ADS_ERROR_NO_ADS_DES=โปรด|กลับมา|ใหม่|ภายหลัง|เพื่อ|ดู|โฆษณา|เพิ่ม
ADS_ERROR_NO_ADS_TITLE=ไม่|มี|โฆษณา
ADS_ERROR_NO_INTERNET_DES=โปรด|ตรวจสอบ|การเชื่อมต่อ|อินเทอร์เน็ต|และ|ลอง|อีกครั้ง
ADS_ERROR_NO_INTERNET_TITLE=ไม่|มี|การเชื่อมต่อ|อินเทอร์เน็ต
FB_SHARE_MESSAGE=วิ่งกับ BoBoiBoy และเพื่อน ๆ ของเขาทั่วกาแล็กซี่
FB_SHARE_MESSAGE_RESULT=ฉันเพิ่งวิ่งกับ BoBoiBoy และเพื่อน ๆ ของเขาไป {0} ม.
FB_SHARE_TITLE=BoBoiBoy Galaxy Run
FB_SHARE_TITLE_RESULT=BoBoiBoy Galaxy Run
MC_NAME_BBBEARTH=BOBOIBOY ดิน
MC_NAME_BBBFIRE=BOBOIBOY ไฟ
MC_NAME_BBBLIGHTNING=BOBOIBOY สายฟ้า
MC_NAME_FANG=FANG
MC_NAME_YAYA=YAYA
MC_NAME_YING=YING
MS_DASH=พุ่ง|ตัว |{0} ครั้ง |(ปัดนิ้ว|ไปทาง|ขวา|เมื่อ|แถบ|เต็ม)
MS_DASH_02=พุ่ง|ตัว |{0} ครั้ง |(ปัดนิ้ว|ไปทาง|ขวา|เมื่อ|แถบ|เต็ม)
MS_DESTROY_BARREL=ทำลาย|ระเบิด |{0} ลูก
MS_DISTANCE=วิ่งได้ |{0} ม.
MS_DOUBLE_JUMP=กระโดด|สอง|จังหวะ |{0} ครั้ง
MS_ENEMY_KILL=ปราบ|ศัตรู |{0} ตัว
MS_ENEMY_KILL_BY_DASH=ปราบ|ศัตรู |{0} ตัว|โดย|การพุ่งตัว
MS_FINISH_1000M=วิ่งได้ |{0} ม.
MS_GET_POWER_UP=เก็บ|สเฟียร่า|พลัง |{0} ลูก
MS_MEDAL=เก็บ|พลังงาน |{0} หน่วย
MS_NEW_RECORD=สถิติใหม่|ทะลุ|จักรวาล!
MS_OBSTACLE_DESTROY=ทำลาย|สิ่งกีดขวาง |{0} อัน|โดย|การพุ่งตัว
MS_RESCUE_CHARACTER=ช่วย|เพื่อน |{0} คน
MS_SWIPE_DOWN=ปัด|นิ้ว|ลง |{0} ครั้ง
PN_DAILYREWARD=TAPOPS ส่งเสบียงประจำวันมาให้คุณ รับเลย!
PN_FREEREWARD=Admiral Tarung ส่งเสบียงมาให้คุณอีก คว้าเลย!
PN_NOACTIVITIES2=คุณพิชิตความสำเร็จ {0} รายการจากทั้งหมด 52 รายการ
PN_NOACTIVITIES3=ศูนย์บัญชาการ TAPOPS ถูกโจมตี เราต้องการความช่วยเหลือจากคุณ!
PN_NOACTIVITIES7=คุณปลดล็อคตัวละคร {0} ตัวจาก 6 ตัว BoBoiBoy และเพื่อน ๆ รอคุณอยู่นะ
ST_PHRASE1=สเฟียร่า|พลัง|ให้|พลัง|เหนือ|จินตนาการ
ST_PHRASE2=หาก|อยู่|ใน|มือ|ของ|คนชั่ว |พวก|มัน|อาจ|สร้าง|หายนะ|ไปทั่ว|จักรวาล
ST_PHRASE3=วิ่ง|ไปทั่ว|กาแล็กซี่|กับ|เพื่อน ๆ |และ|ปราบ|วายร้าย|ที่|ต้องการ|ครอบครอง|สเฟียร่า|พลัง
STORAGE_DESCRIPTION=ไม่|เหลือ|พื้นที่|ว่าง|แล้ว |คุณ|ต้อง|เพิ่ม|พื้นที่|ว่าง|อย่าง|น้อย |{0} |MB |สำหรับ|เกม
STORAGE_TITLE=ไม่|เหลือ|พื้นที่|ว่าง
TUTORIAL_STEP_0=แตะ|เพื่อ|กระโดด
TUTORIAL_STEP_1=แตะ|เพื่อ|กระโดด|สองจังหวะ
TUTORIAL_STEP_2=ปัด|นิ้ว|ลง
TUTORIAL_STEP_3=เก็บ|พลังงาน\nเพื่อ|เติม|แถบ|พุ่งตัว
TUTORIAL_STEP_4=ปัดนิ้ว|ไป|ทาง|ขวา|เพื่อ|พุ่งตัว
TUTORIAL_STEP_CAGE=ช่วย|ชีวิต|เพื่อน\nและ|รับ|ชีวิต|เพิ่ม
TUTORIAL_TITLE_0=กระโดด
TUTORIAL_TITLE_1=กระโดด|สองจังหวะ
TUTORIAL_TITLE_2=ร่วงลง
TUTORIAL_TITLE_3=เก็บ
TUTORIAL_TITLE_4=พุ่งตัว
TUTORIAL_TITLE_5=การสอนเล่น|เสร็จสมบูรณ์
UI_ACCEPT=เพื่อ|เล่น|เกม|นี้ |คุณ|ต้อง|อ่าน|และ|ยอมรับ:
UI_ACCEPT_BUTTON=ยอมรับ
UI_ACHIEVEMENTS_MM_TITLE=ความสำเร็จ
UI_AGE_GENDER_INPUT=โปรด|ระบุ|อายุ|และ|เพศ|ของ|คุณ
UI_AGE_INPUT=โปรด|ระบุ|อายุ|ของ|คุณ
UI_BACKBUTTON=คุณ|ไม่|สามารถ|กลับ|ไปได้|ใน|ขณะนี้
UI_BOOSTER=บูสเตอร์
UI_BUTTON_FACEBOOK_LIKE=ถูกใจ
UI_BUTTON_LATER=ภายหลัง
UI_BUTTON_NO=ไม่
UI_BUTTON_OF_COURSE=แน่นอน!
UI_BUTTON_OK=ตกลง
UI_BUTTON_YES=ใช่
UI_CHARACTER=ตัวละคร
UI_CLAIM=รับเลย!
UI_COMPLETED=เสร็จสมบูรณ์!
UI_CREDITS=เกี่ยวกับ
UI_DAILYREWARD=รางวัล|ประจำวัน
UI_DAILYREWARD_ADS=ดู|โฆษณา|แล้ว|รับ|รางวัล|ของคุณ!
UI_DAILYREWARD_COUNTDOWN=รางวัลประจำวันถัดไปใน
UI_DAY=วันที่ {0}
UI_DISTANCE=ระยะทาง
UI_DISTANCE_UNIT=ม.
UI_DONT_SHOW=ไม่ต้อง|แสดง|อีก!
UI_DOUBLE_MEDAL_BOOSTER=พลังงาน |BellBot |คูณสอง
UI_ENTERAGE=โปรด|ใส่|อายุ|ของคุณ
UI_ENTERGENDER=คุณเป็น
UI_ENTERGENDER_APPLE=(ไม่จำเป็น) คุณเป็น:
UI_ENTERGENDER_FEMALE=ผู้หญิง
UI_ENTERGENDER_MALE=ผู้ชาย
UI_ERROR=ข้อผิดพลาด
UI_ERROR_DESCRIPTION=เกิด|ความผิดพลาด|จาก|การแทรกแซง|ของ|เอเลี่ยน
UI_ERROR_MEDALS=พลังงาน|ไม่พอ
UI_EULA=ข้อตกลงอนุญาตให้ใช้สิทธิแก่ผู้ใช้ปลายทาง
UI_EXIT_DESCRIPTION=คุณ|ต้องการ|ออก|จาก|เกม|หรือไม่
UI_EXIT_TITLE=ออก
UI_FB_LOGIN=ล็อกอิน
UI_FB_LOGOUT=ล็อกเอาท์
UI_FB_SHARE=แชร์
UI_FREE=ฟรี
UI_FREEGIFT=ของขวัญ|ฟรี!
UI_FRIENDS=เพื่อน
UI_GET_CHARACTER=ตัวละคร
UI_GET_CHARACTER_BEGIN=รับ
UI_GET_CHARACTER_END=ใน|วันที่ 5
UI_GLOBAL=ทั่วโลก
UI_HELICOPTER_BOOSTER=MotoBot Push
UI_LANGUAGE_CHINESE=简体中文
UI_LANGUAGE_ENGLISH=ENGLISH
UI_LANGUAGE_FRENCH=FRANÇAIS
UI_LANGUAGE_GERMAN=DEUTSCH
UI_LANGUAGE_INDONESIAN=BAHASA INDONESIA
UI_LANGUAGE_KOREAN=한국어
UI_LANGUAGE_MALAY=BAHASA MALAYSIA
UI_LANGUAGE_RUSSIAN=PУССКИЙ
UI_LANGUAGE_SPANISH=ESPAÑOL
UI_LANGUAGE_THAI=ภาษาไทย
UI_LANGUAGE_VIETNAMESE=TIẾNG VIỆT
UI_LB_NAME_TITLE=ชื่อ
UI_LB_RANK_TITLE=อันดับ
UI_LEADERBOARD=กระดานคะแนน
UI_LEADERBOARD_FRIEND_SHARE=เชื่อมต่อ|กับ |Facebook |เพื่อ|ดู|ผลการเล่น|ของ|เพื่อน
UI_LEADERBOARD_GLOBAL_SHARE=เชื่อมต่อ|กับ |Facebook |เพื่อ|ดู|อันดับ|ของเพื่อน
UI_LOSE=อีก |{0} ม. |ก็จะ|ทำลาย|สถิติ|ได้แล้ว |วิ่ง|ต่อไปมั้ย
UI_LOSE_BEATRECORD=เกิน|สถิติ|ที่|ดี|ที่สุด|มา|{0} ม. |วิ่ง|ทำลาย|สถิติ|ต่อไปมั้ย
UI_MISSIONS_MM_TITLE=ภารกิจ
UI_MISSIONS_TITLE=ภารกิจวิ่ง 1 รอบ
UI_MUSIC=ดนตรี
UI_NOT_ENOUGHT_MEDAL=ปราบ|ศัตรู|เพื่อ|เก็บ|พลังงาน!
UI_NVS_MANDATORY_TEXT=เกม|จะ|เล่น|ไม่ได้|ถ้า|คุณ|ไม่|ลง|อัพเดต|สุดเก๋า|จาก |Ochobot |คุณ|ต้อง|ดาวน์โหลด|อัพเดต|นี้
UI_NVS_OPTIONAL_TEXT=อัพเดต|สุดเก๋า|จาก |Ochobot |มาถึง|แล้ว |คุณ|อยาก|ดาวน์โหลด|เลยมั้ย
UI_NVS_TITLE=อัพเดต
UI_ONLINEMESSAGE=คุณ|ต้อง|เชื่อมต่อ|อินเทอร์เน็ต|ถึง|จะ|สามารถ|รับ|รางวัล|ฟรี|ได้
UI_OPTIONS=ตัวเลือก
UI_PAUSE=หยุดพัก
UI_POLICY=นโยบายความเป็นส่วนตัว
UI_POPUP_13YEARS_TITLE=คุณ|อายุ|เกิน |13 |ปี
UI_POPUP_13YEARS_TITLE_DECS=ตอนนี้|คุณ|ใช้|ฟีเจอร์|โซเชียล|ใน|เกม|ได้แล้ว!
UI_POWERUP_AIRSTRIKE=ระเบิด BalloonBot
UI_POWERUP_FRENZY=Ochobot Dash
UI_QUIT_DESCRIPTION=คุณ|ต้องการ|ออก|จาก|การวิ่ง|ปัจจุบัน|หรือไม่
UI_QUIT_TITLE=ออก
UI_RATEGAME_DES=นี่! |วิ่ง|รอบ|กาแล็กซี่|สนุกมั้ย\nให้คะแนน |BoBoiBoy |บน|สโตร์|หน่อย!
UI_RATEGAME_TITLE=ให้คะแนน|เกม
UI_RESULTS_BESTSCORE=รอบ|ที่|ดี|ที่สุด:
UI_RESULTS_TITLE=ผลการเล่น
UI_REWARD=รางวัล
UI_REWARD_BOOSTER=คุณ|ได้รับ|สเฟียร่า|พลัง |ใช้|สเฟียร่า|ฟรี|ใน|การวิ่ง|ครั้ง|ถัดไป
UI_REWARD_CHARACTER=คุณ|ปลดล็อค|ตัวละคร|ใหม่!
UI_REWARD_MEDALS=คุณ|ได้รับ|พลังงาน |{0} หน่วย
UI_REWARD_MEDALS_DAY7=รับ|พลังงาน\n{0} หน่วย\nใน|วันที่ 5
UI_REWARD_POPUP=รางวัล
UI_SHAREDESCRIPTION=ล็อกอิน|เข้าสู่ |Facebook |และ|รับ|ตัวละคร|นี้!
UI_SKIP=ข้าม
UI_SOUND=เสียง
UI_SUPPORT=ฝ่าย|บริการ|ลูกค้า
UI_TAPTOSKIP=แตะ|เพื่อ|ข้าม
UI_TOU=ข้อตกลงในการใช้
UI_TUTORIAL=การสอนเล่น
UI_TUTORIAL_COMPLETED=การสอนเล่น|เสร็จสมบูรณ์
UI_TUTORIAL_RESCUE=ช่วยเหลือ
UI_TUTORIAL_STEP_POWERUP1=ระเบิด|ทำลาย|ศัตรู|และ|สิ่งกีดขวาง
UI_TUTORIAL_STEP_POWERUP2=Ochobot |ทำให้|แถบ|พุ่งตัว|เต็ม |ปัดนิ้ว|ไป|ทาง|ขวา|เพื่อ|พุ่งตัว
UI_TUTORIAL_CONTENT01=แตะเพื่อกระโดด\nแตะสองครั้งเพื่อกระโดดสองจังหวะ
UI_TUTORIAL_CONTENT02=สไลด์ลงเพื่อเคลื่อนที่ลงมา
UI_TUTORIAL_CONTENT03=เมื่อแถบพลังงานเต็ม\nปัดนิ้วไปทางขวาเพื่อพุ่งตัว
UI_UNDER13AGE_DECS=คุณ|ต้อง|มี|อายุ|ตั้งแต่ |16 |ปี|ขึ้น|ไป|ถึง|จะ|สามารถ|เล่น|เกม|นี้|ได้
UI_UNLOCK_BUTTON=ปลดล็อค
UI_VIBRATION=การสั่น
UI_WATCHAD=ดูโฆษณา
UI_WATCHVIDEOS=อยาก|ได้|พลังงาน|เพิ่ม|เหรอ |ดูโฆษณา|แล้ว|รับ|ไปเลย!
UI_GAME_DATA_CONFIRM_TITLE=พบข้อมูลเก่า
UI_GAME_DATA_CONFIRM=คุณต้องการแทนที่ข้อมูลปัจจุบันด้วยข้อมูลจากเซิร์ฟเวอร์หรือไม่
UI_GAME_DATA_TIP=ข้อมูลเกมนี้เก่ากว่า แน่ใจหรือว่าคุณต้องการโหลด
UI_TOUCHSCREEN=แตะหน้าจอเพื่อไปต่อ
UI_PRIVACY_POLICY=นโยบายความเป็นส่วนตัว
UI_COOKIE_POLICY=นโยบายการใช้คุกกี้